<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    {$siteRefresh}
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{$jncfg['root']}layout/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="{$jncfg['root']}layout/global.css?upd={$cssUpdate}">
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    {$customCSS}
    <link rel="stylesheet" href="{$jncfg['root']}layout/jqueryui/css/smoothness/jquery-ui-min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{$jncfg['root']}layout/jqueryui/js/jquery.js"></script>
    <script src="{$jncfg['root']}layout/jqueryui/js/jquery-ui-min.js"></script>
    <script src="{$jncfg['root']}layout/jqueryui/datepicker.js"></script>
    <script type="text/javascript">
        function popup(url) {
            fenster = window.open(url, "Popup", "width=850,height=480,resizable=yes");
            fenster.focus();
            return false;
        }
    </script>
    <title>{$grussinfohaeder}{$dbConfig['sitename']}</title>
</head>

<body>

  <div id="wrapper" class="container">
      <div class="row">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
         <a class="navbar-brand" href="#">Showplan Clubstream</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav">
             <li class="nav-item">
               {$siteNavi}
             </li>
           </ul>
         </div>
        </nav>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item">
            </li>
          </ul>
        </nav>
      <div id="content" class="col-12">
              {$siteContent}
          </div>
          <div class="col-12 footer bg-dark">{$login}</div>
      </div>
  </div>
